<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Successfully Submitted</title>
    <link rel="shortcut icon" href="/images/success.png" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #f9f9f9; */
        background-image: linear-gradient(to bottom right, #c9d6ff, #2974fa);
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        /* background-image: linear-gradient(to bottom right, #c9d6ff, #2974fa); */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        color: #00ff08;
        font-size: 3em;
      }

      .success-logo {
        width: 100px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/success.png" alt="Success" class="success-logo" />
      <h1>Form Successfully Submitted</h1>
      <p>Thank you for your submission!</p>
      <p>We have received your form successfully.</p>
    </div>
  </body>
</html>
